<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_player_relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlue"
    android:padding="10dp">

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/music_icon"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/music_icon"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp"
                android:layout_weight="6">
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/playing_music_SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/playing_music_name"
                    android:layout_width="wrap_content"

                    android:layout_height="20dp"
                    android:text="歌名歌名歌名歌名名歌名歌名名歌名歌名名歌名歌名歌名歌名名歌名歌名"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/playing_music_maker"
                    android:text="作者作者作者作者"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />

            </LinearLayout>
            <ImageView
                android:id="@+id/playing_music_last"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/previous"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/playing_music_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/play"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/playing_music_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/next"
                android:layout_weight="1"/>






        </LinearLayout>



    </LinearLayout>




</RelativeLayout>