<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/search_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="请输入要添加的歌名"
        android:textSize="10pt"
        android:layout_weight="5"/>
    <ImageView
        android:id="@+id/search_check_songs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/zoom"
        android:layout_weight="1"/>

</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>