<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/search_list_music_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="歌名歌名歌名歌名名歌名歌名名歌名歌名名歌名歌名歌名歌名名歌名歌名"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_weight="10"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/search_list_music_control"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/play"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/list_music_move_or_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/trash_can"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/list_music_add_to_like"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/heart"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>